<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What would you see through a wormhole? | DidYouKnow</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What would you see through a wormhole?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Science fiction has always fantasized about the idea of traveling impossible distances using instruments that alter the properties of the surrounding space. This is the case of the Portal video game series, in which the protagonist uses the “Aperture Science Handheld Portal Device” to create portals that connect otherwise unconnected points in space. While such structures are referred to as “portals” in the game, their actual name in both academia and popular culture has been “wormholes” since Charles Misner and John A. Wheeler coined the term in 1957 (Misner and Wheeler). Here, they referred to wormholes as points that would connect regions of space and time by means of intense deformations in the space-time fabric. However, it was not until 2014 in the movie Interstellar, when the public was presented with an image of a wormhole that purported to be accurate and in accordance with the laws of physics we know so far (James et al.). It should be made clear, however, that a wormhole has never been sighted due to both the technical difficulties this would entail (Dai and Stojkovic) and the uncertainty that currently exists around its (non)existence. As depicted in several studies (Friedman and Higuchi), the existence of wormholes would require both the possibility of negative energy emergence and closed time-type curves (i.e., time travel). Moreover, if they existed, most probably this type of constructs would close almost immediately after appearing, so the possibility of traveling through them would be limited. This without mentioning that it would not be a comfortable trip due to the intense forces of compression and extension to which our body would be subjected when crossing a region of spacetime with such a curvature. Even so, who wouldn’t be at least a little bit curious to look through one of them from the comfort of their couch?" />
<meta property="og:description" content="Science fiction has always fantasized about the idea of traveling impossible distances using instruments that alter the properties of the surrounding space. This is the case of the Portal video game series, in which the protagonist uses the “Aperture Science Handheld Portal Device” to create portals that connect otherwise unconnected points in space. While such structures are referred to as “portals” in the game, their actual name in both academia and popular culture has been “wormholes” since Charles Misner and John A. Wheeler coined the term in 1957 (Misner and Wheeler). Here, they referred to wormholes as points that would connect regions of space and time by means of intense deformations in the space-time fabric. However, it was not until 2014 in the movie Interstellar, when the public was presented with an image of a wormhole that purported to be accurate and in accordance with the laws of physics we know so far (James et al.). It should be made clear, however, that a wormhole has never been sighted due to both the technical difficulties this would entail (Dai and Stojkovic) and the uncertainty that currently exists around its (non)existence. As depicted in several studies (Friedman and Higuchi), the existence of wormholes would require both the possibility of negative energy emergence and closed time-type curves (i.e., time travel). Moreover, if they existed, most probably this type of constructs would close almost immediately after appearing, so the possibility of traveling through them would be limited. This without mentioning that it would not be a comfortable trip due to the intense forces of compression and extension to which our body would be subjected when crossing a region of spacetime with such a curvature. Even so, who wouldn’t be at least a little bit curious to look through one of them from the comfort of their couch?" />
<link rel="canonical" href="https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_en.html" />
<meta property="og:url" content="https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_en.html" />
<meta property="og:site_name" content="DidYouKnow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-06T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What would you see through a wormhole?" />
<script type="application/ld+json">
{"headline":"What would you see through a wormhole?","dateModified":"2021-02-06T09:00:00+00:00","description":"Science fiction has always fantasized about the idea of traveling impossible distances using instruments that alter the properties of the surrounding space. This is the case of the Portal video game series, in which the protagonist uses the “Aperture Science Handheld Portal Device” to create portals that connect otherwise unconnected points in space. While such structures are referred to as “portals” in the game, their actual name in both academia and popular culture has been “wormholes” since Charles Misner and John A. Wheeler coined the term in 1957 (Misner and Wheeler). Here, they referred to wormholes as points that would connect regions of space and time by means of intense deformations in the space-time fabric. However, it was not until 2014 in the movie Interstellar, when the public was presented with an image of a wormhole that purported to be accurate and in accordance with the laws of physics we know so far (James et al.). It should be made clear, however, that a wormhole has never been sighted due to both the technical difficulties this would entail (Dai and Stojkovic) and the uncertainty that currently exists around its (non)existence. As depicted in several studies (Friedman and Higuchi), the existence of wormholes would require both the possibility of negative energy emergence and closed time-type curves (i.e., time travel). Moreover, if they existed, most probably this type of constructs would close almost immediately after appearing, so the possibility of traveling through them would be limited. This without mentioning that it would not be a comfortable trip due to the intense forces of compression and extension to which our body would be subjected when crossing a region of spacetime with such a curvature. Even so, who wouldn’t be at least a little bit curious to look through one of them from the comfort of their couch?","datePublished":"2021-02-06T09:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_en.html"},"url":"https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_en.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.javiergamazo.com//blog/feed.xml" title="DidYouKnow" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DidYouKnow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What would you see through a wormhole?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-06T09:00:00+00:00" itemprop="datePublished">
        Feb 6, 2021
      </time></p>
      <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Science fiction has always fantasized about the idea of traveling impossible distances using instruments that alter the properties of the surrounding space. This is the case of the Portal video game series, in which the protagonist uses the “Aperture Science Handheld Portal Device” to create portals that connect otherwise unconnected points in space. While such structures are referred to as “portals” in the game, their actual name in both academia and popular culture has been “wormholes” since Charles Misner and John A. Wheeler coined the term in 1957 <a class="citation" href="#Misner1957">(Misner and Wheeler)</a>. Here, they referred to wormholes as points that would connect regions of space and time by means of intense deformations in the space-time fabric. However, it was not until 2014 in the movie Interstellar, when the public was presented with an image of a wormhole that purported to be accurate and in accordance with the laws of physics we know so far <a class="citation" href="#James2015">(James et al.)</a>. It should be made clear, however, that a wormhole has never been sighted due to both the technical difficulties this would entail <a class="citation" href="#Dai2019">(Dai and Stojkovic)</a> and the uncertainty that currently exists around its (non)existence. As depicted in several studies <a class="citation" href="#Friedman2008">(Friedman and Higuchi)</a>, the existence of wormholes would require both the possibility of negative energy emergence and closed time-type curves (i.e., time travel). Moreover, if they existed, most probably this type of constructs would close almost immediately after appearing, so the possibility of traveling through them would be limited. This without mentioning that it would not be a comfortable trip due to the intense forces of compression and extension to which our body would be subjected when crossing a region of spacetime with such a curvature. Even so, who wouldn’t be at least a little bit curious to look through one of them from the comfort of their couch?</p>

<p>The ways of representing a wormhole are very varied, starting with <a href="https://www.nasa.gov/centers/glenn/images/content/101681main_CD1998_76634_1200x900.jpg" target="_blank">the most artistic</a>, through models made with the help of CGI programs (<em>Computer Generated Imagery programs</em>) to the most accurate simulations such as those found in Interstellar. In this post I will try to explain how to replicate the wormhole that appears in this movie, and I will try to do it without showing equations or code (there are already the papers and GitHub for that) and starting from the basis from which I started when I undertook this project a little over a month ago: without knowing anything about the subject beyond general ideas. It is important to emphasize the extreme complexity of everything I am going to deal with here, so I will simplify some details that will not have an impact on the whole, but will be important when it comes to acquiring a deep knowledge of the topic. In the following sections I will explain the basics of the ray tracing technique that we will use for the simulation, how to apply it to the curved space and the steps to follow until the final image is obtained. Figure 1 shows the result I have obtained.</p>

<p><img src="/blog/assets/2.wormhole/images/result.png" alt="Wormhole" width="850px" class="image-centered" />
<em>Figure 1: Wormhole image obtained following the method described in this post.</em></p>

<h3 id="lets-ray-trace">Let’s ray trace</h3>

<p>When we look at an object, what do we see? That is the fundamental question we must ask ourselves before starting this project, since the answer will determine our approach to it. When we look at a certain object, our brain is registering the intensity of the light carried by the rays hitting the receptors of our retina. These rays come from the light sources in our environment and acquire one intensity or another depending on the objects they hit before reaching the retina. Thus, when we are outdoors and see a red apple, it is because some rays coming from the sun have hit that specific apple and it has given us back the red part of them. A camera uses a very similar principle to capture a photograph: in the body of the camera is the sensor, organized in pixels forming a grid, and each of these pixels registers the intensity of the light that passes through it. This same principle is applied to generate computer images, the main elements (camera, lights and objects) are placed in the scene and in a process called <em>rendering</em> the trajectory of the rays that hit the camera is traced, also taking into account their bounces and refractions to which they are subjected. This technique is called “Ray Tracing” and it is fundamental in modern rendering processes<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> due to the realism they offer.</p>

<p>Ray tracing starts by placing the camera at a point in the scene. Do you remember that a camera has a sensor that forms a grid and in that grid is where the image is projected? We will use this same concept. At a distance from the camera (we will call it focal length) we will place the plane of the screen, as in Figure 2. It seems obvious that we cannot know a priori which rays will reach each pixel of the screen, and tracing all possible rays from the light source seems a strategy doomed to failure since most of them will not even graze the screen. However, we can take advantage of the deterministic behavior of the rays and trace them backwards, from the camera to the scene, bouncing them off the objects until they converge on a light source or get lost in the infinite sea of bounces and refractions. Thus, the concept of the camera becomes just the point from which all the rays depart. With each collision the intensity value of the light ray will change depending on the parameters of the object (a transparent glass ball is not the same as a brown wooden cube). It is important to note that in everyday scenes these rays will move in a straight line between collisions, in no way will they curve their trajectories (this is how light behaves, it generally travels in a straight line), so it will be immediate to know for each moment of time where a ray of light is. This will be one of the points to take into account when introducing the wormhole.</p>

<p><img src="/blog/assets/2.wormhole/images/screen_en.png" alt="Camera situation" width="500px" class="image-centered" />
<em>Figure 2: Camera and screen relative position.</em></p>

<p>It is not worth going into the detail of how to calculate the direction of a ray after a bounce nor its intensity, but I leave here a book that has been very helpful in my still short journey through Ray Tracing: <a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html"><em>Ray Tracing in One Weekend</em></a><a class="citation" href="#Shirley2020">(Shirley)</a>.</p>

<h3 id="designing-a-wormhole">Designing a wormhole</h3>

<p>There are a multitude of different ways to design a wormhole such that it is physically plausible<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>. The first time this was achieved was in 1973, when H. G. Ellis <a class="citation" href="#Ellis1973">(Ellis)</a> and K. A. Bronnikov <a class="citation" href="#Bronnikov1973">(Bronnikov)</a> separately developed a mathematical model of the wormhole as we now know it, in which in principle there could be matter transfer between the two sides of the wormhole. This wormhole actually attracted matter strongly toward its throat (the center of the wormhole) at one end, while the repulsion at the other end was equally strong. For this reason, it was called <em>Ellis’ drainhole</em>.</p>

<p><img src="/blog/assets/2.wormhole/images/ellis_wormhole.png" alt="Ellis drainhole" width="350px" class="image-centered" />
<em>Figura 3: Ellis’ drainhole. Image from <a class="citation" href="#James2015">(James et al.)</a>.</em></p>

<p>Although in the following years other wormholes with various characteristics were developed (even some that would allow time travel <a class="citation" href="#Morris1988">(Morris et al.)</a>), due to its mathematical simplicity we will work with a slightly modified version of Ellis’ wormhole to generate our image. Why using a modified version? The reason is very simple: apparently Christopher Nolan (the film’s director) wanted to have control over the shape of the hole - the radius of the throat and the distance between the ends mainly - and that is something that the Ellis wormhole does not offer, so they developed a modification for the film <a class="citation" href="#James2015">(James et al.)</a>. The animation studio that came up with the whole thing is called <a href="https://www.dneg.com/">DNEG</a> so (oh, surprise) they named their wormhole…. Dneg.</p>

<p><img src="/blog/assets/2.wormhole/images/dnegWormhole_en.png" alt="Dneg wormhole" width="350px" class="image-centered" />
<em>Figure 4: Dneg wormhole. Image from <a class="citation" href="#James2015">(James et al.)</a>.</em></p>

<p>We will use as parameters for our wormhole a throat radius (\( \rho \)) of 1km and a throat height (\( a \)) of 0.01km and we will place the camera 6.25km from the top mouth of the hole, pointing directly at the mouth of the hole. As we know, two different parts of the universe will be joined, each with its <a href="https://es.wikipedia.org/wiki/Esfera_celeste">celestial sphere</a> (yes, this is the name given to the sphere around the observer in which the stars are placed), so the camera will be surrounded by a starry sky and will point towards the planet Saturn, which will be on the other side of the hole<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>. The images are available in the <a href="https://www.dneg.com/interstellar-wormhole/">supplementary material to the original paper</a>. To imagine it -although it is not physically correct-, we can think of the hole in the previous figure with a hollow sphere on each side of the throat in whose interior we will place an image with the contents of that portion of the universe, those will be the two celestial spheres. With this we already have all the necessary ingredients to start taking our picture.</p>

<h3 id="hold-on-curves-are-coming">Hold on, curves are coming</h3>

<p>We have already seen how to deal with rays moving through the flat space we are used to (Euclidean space). However, the very definition of a wormhole implies a deformation of space, curving it and affecting all objects around it, including light rays. For this reason, the trajectory of the rays will change depending on how the wormhole we design deforms space. It does not seem necessary to delve into the equations because it would take too much time to explain them, it is only necessary to know that for each moment in time we can obtain the exact position in which the ray is located. For the interested reader, the equations are in the appendix of <a class="citation" href="#James2015">(James et al.)</a>. We will solve the equations numerically and thereby obtain from which side of the hole the ray comes from and at which point on the corresponding celestial sphere. As we have seen in the previous section, each celestial sphere is actually an image, so we will only have to take the value of the image at the point where the ray has hit, so we will have a mapping between the pixels of the camera (initial point of the rays) and the pixels of the celestial spheres (end point of the rays). The following figure shows a <em>fictitious</em> representation of this process for one of the two celestial spheres.</p>

<p><img src="/blog/assets/2.wormhole/images/celestialSphere_en.png" alt="Celestial sphere" width="650px" class="image-centered" />
<em>Figure 5: Mapping of the celestial sphere to the screen pixels. The representation is fictitious because we are using a flat space, the wormhole should be located between the screen and the celestial sphere, so the lines would not travel in straight lines.</em></p>

<p>Once the image has been obtained, we can examine it (Figure 1): we can see that the central part corresponds to the celestial sphere in the part of the universe where the camera is not located (Saturn), while the outer part is a starry sky. This is precisely due to the curvature of space. As the rays do not travel in a straight line, the pixels of the camera sensor receive light from both ends, so it can happen (and it does happen) that two contiguous pixels receive light from far apart portions of the universe, hence we can see both ends of the mouth of the hole at the same time. We also see in the image that the starry sky around the hole is no longer “starry” but a jumble of curved lines. This effect has its origin in the distortion that the hole creates in the space around it. It acts as a gravitational lens, which means that it makes visible light coming from areas that would not be visible if there were no hole.</p>

<p>Another very interesting effect is created at the boundary of the wormhole mouth: at the opposite end of the wormhole from where Saturn is, a secondary image of Saturn (at least a minimal region with brown pixels) can be seen. The primary image of Saturn appears thanks to the rays traveling directly from the planet to the camera. The secondary ones (there are more but they are not visible) come from rays that have traveled longer paths through the wormhole. This effect appears also in black holes and is well known <a class="citation" href="#Tsukamoto2012">(Tsukamoto et al.)</a>. Moreover, since it depends on the rays that have traveled a longer path to reach the camera, its presence depends on the length of the wormhole. In the figure below, this phenomenon can be observed in a hole with a length 100 times longer, so that the second image of Saturn is clearly seen. The curvature of the hole’s mouth has also been modified to obtain this image, causing the deformation in the surrounding space to be larger as explained in the previous paragraph.</p>

<p><img src="/blog/assets/2.wormhole/images/05w_1a.jpg" alt="Modified wormhole" width="850px" class="image-centered" />
<em>Figure 6: Dneg wormhole image. The increase in the curvature and length of the throat leads to an even greater deformation of the surrounding space.</em></p>

<p>This concludes this entry in which I have tried to explain how to generate an image of a wormhole using only the equations that govern the light rays in spacetiem and a well-known technique such as ray tracing. I have wanted to convey at all times that this subject is extraordinarily complex and, of course, there are details that I have overlooked for fear of making it even more dense.</p>

<p>The code I wrote to generate all the images is publicly available in a repository on <a href="https://github.com/javirk/Wormhole-simulation">GitHub</a>. It is not as tidy as I would like, but it was my first time using C++/C in many years. Any questions or comments are welcome.</p>

<hr />

<hr />

<ol class="bibliography"><li><span id="Misner1957">Misner, Charles W., and John A. Wheeler. “Classical Physics as Geometry.” <i>Annals of Physics</i>, vol. 2, no. 6, Academic Press, December 1957, pp. 525–603, doi:10.1016/0003-4916(57)90049-0.</span></li>
<li><span id="James2015">James, Oliver, et al. “Visualizing Interstellar’s Wormhole.” <i>Citation: American Journal of Physics</i>, vol. 83, 2015, p. 486, doi:10.1119/1.4916949.</span></li>
<li><span id="Dai2019">Dai, De Chang, and Dejan Stojkovic. “Observing a Wormhole.” <i>Physical Review D</i>, vol. 100, no. 8, American Physical Society, October 2019, p. 083513, doi:10.1103/PhysRevD.100.083513.</span></li>
<li><span id="Friedman2008">Friedman, John L., and Atsushi Higuchi. <i>Topological Censorship and Chronology Protection</i>. 2008.</span></li>
<li><span id="Shirley2020">Shirley, Peter. <i>Ray Tracing in One Weekend</i>. 2020, https://raytracing.github.io/books/RayTracingInOneWeekend.html.</span></li>
<li><span id="Ellis1973">Ellis, Homer G. “Ether Flow through a Drainhole: A Particle Model in General Relativity.” <i>Journal of Mathematical Physics</i>, vol. 14, no. 1, American Institute of PhysicsAIP, January 1973, pp. 104–18, doi:10.1063/1.1666161.</span></li>
<li><span id="Bronnikov1973">Bronnikov, K. A. “Scalar-Tensor Theory and Scalar Charge.” <i>Acta Phys.Polon.B</i>, vol. 4, 1973, pp. 251–66.</span></li>
<li><span id="Morris1988">Morris, Michael S., et al. “Wormholes, Time Machines, and the Weak Energy Condition.” <i>Physical Review Letters</i>, vol. 61, no. 13, 1988, pp. 1446–49, doi:10.1103/PhysRevLett.61.1446.</span></li>
<li><span id="Tsukamoto2012">Tsukamoto, Naoki, et al. <i>Can We Distinguish between Black Holes and Wormholes by Their Einstein-Ring Systems?</i> 2012.</span></li></ol>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Ray Tracing is not the only technique currently used, but it is one of the most widely used because it offers a good ratio between the final quality of the images and the time spent for rendering. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>That a wormhole is physically plausible implies that it is a solution of Einstein’s equations, not that it has been observed. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Because this is a representation of the hole in fewer dimensions than actually take part, the camera has not been placed in Figure 3. It is good to get an idea for programming purposes to place the camera mentally in the vertical of the throat of the hole, pointing perpendicularly to it. However, in this Figure we are actually representing space-time itself, and all objects must be on the grid, including the camera. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/ray/tracing/2021/02/06/wormhole_en.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DidYouKnow</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DidYouKnow</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/javirk"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">javirk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The place where I talk about anything</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
