<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>¿Qué vería a través un agujero de gusano? | DidYouKnow</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="¿Qué vería a través un agujero de gusano?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La ciencia ficción siempre ha fantaseado con la idea de viajar distancias imposibles utilizando instrumentos que alteren las propiedades del espacio a su aldedor. Este es el caso de la serie de videojuegos Portal, en la que el protagonista se vale del “Aperture Science Handheld Portal Device” para crear portales que conectan puntos del espacio de otra forma desconectados. Si bien en el juego se refieren a este tipo de estructuras como “portales”, su nombre real tanto en el mundo académico como en la cultura popular es el de “agujeros de gusano” desde que Charles Misner y John A. Wheeler acuñaran este término en 1957 (Misner and Wheeler). Aquí, se referían a los agujeros de gusano como puntos que conectarían regiones del espacio y del tiempo por medio de intensas deformaciones en el tejido espacio-temporal. Sin embargo, no fue hasta 2014 en la película Interstellar, cuando se le presentó al público una imagen de un agujero de gusano que pretendía ser exacta y acorde con las leyes físicas que conocemos hasta ahora (James et al.). Se debe aclarar, no obstante, que nunca se ha divisado un agujero de gusano debido tanto a las dificultades técnias que esto conllevaría (Dai and Stojkovic) como a la incertidumbre que existe actualmente en torno a su (no) existencia. La existencia de agujeros de gusano requeriría tanto la posibilidad de aparición de energía negativa como de curvas cerradas de tipo tiempo (es decir, de viajes en el tiempo) (Friedman and Higuchi). Además, de existir, muy probablemente este tipo de constructos se cerraría casi inmediatamente tras aparecer, por lo que la posibilidad de viajar a través de ellos sería limitada, más aún teniendo en cuenta que no sería un viaje cómodo debido a las intensas fuerzas de compresión y extensión a las que estaría sometido nuestro cuerpo al atravesar una región del espacio tiempo con una curvatura semejante. Aun con todo, ¿a quién no le produciría al menos una pizca de curiosidad el mirar a través de uno de ellos desde la comodidad de su sofá? Las formas de representar un agujero de gusano son muy variadas, empezando por las más artísticas, pasando por modelos confeccionados con la ayuda de programas de CGI (Computer Generated Imagery) hasta las simulaciones más precisas como son las que podemos encontrar en Interstellar. En este post trataré de explicar cómo se puede conseguir replicar el agujero de gusano que aparece en la película Interstellar, e intentaré hacerlo sin mostrar ecuaciones ni código (ya están los papers y GitHub para eso) y partiendo de la base de la que partía yo cuando acometí este proyecto hace poco más de un mes: sin saber nada sobre el tema más allá de las ideas generales. Es importante recalcar la extrema complejidad de todo lo que voy a tratar aquí, por lo que simplificaré algunos detalles que no tendrán impacto en el conjunto, pero sí serán importantes a la hora de adquirir un conocimiento en profundidad de los temas que voy a tocar. En los siguientes apartados explicaré los fundamentos de la técnica de trazado de rayos (Ray Tracing) que utilizaremos para la simulación, cómo aplicarla al espacio curvo y los pasos que hay que seguir hasta dar con la imagen final. En la Figura 1 se muestra el resultado que he obtenido." />
<meta property="og:description" content="La ciencia ficción siempre ha fantaseado con la idea de viajar distancias imposibles utilizando instrumentos que alteren las propiedades del espacio a su aldedor. Este es el caso de la serie de videojuegos Portal, en la que el protagonista se vale del “Aperture Science Handheld Portal Device” para crear portales que conectan puntos del espacio de otra forma desconectados. Si bien en el juego se refieren a este tipo de estructuras como “portales”, su nombre real tanto en el mundo académico como en la cultura popular es el de “agujeros de gusano” desde que Charles Misner y John A. Wheeler acuñaran este término en 1957 (Misner and Wheeler). Aquí, se referían a los agujeros de gusano como puntos que conectarían regiones del espacio y del tiempo por medio de intensas deformaciones en el tejido espacio-temporal. Sin embargo, no fue hasta 2014 en la película Interstellar, cuando se le presentó al público una imagen de un agujero de gusano que pretendía ser exacta y acorde con las leyes físicas que conocemos hasta ahora (James et al.). Se debe aclarar, no obstante, que nunca se ha divisado un agujero de gusano debido tanto a las dificultades técnias que esto conllevaría (Dai and Stojkovic) como a la incertidumbre que existe actualmente en torno a su (no) existencia. La existencia de agujeros de gusano requeriría tanto la posibilidad de aparición de energía negativa como de curvas cerradas de tipo tiempo (es decir, de viajes en el tiempo) (Friedman and Higuchi). Además, de existir, muy probablemente este tipo de constructos se cerraría casi inmediatamente tras aparecer, por lo que la posibilidad de viajar a través de ellos sería limitada, más aún teniendo en cuenta que no sería un viaje cómodo debido a las intensas fuerzas de compresión y extensión a las que estaría sometido nuestro cuerpo al atravesar una región del espacio tiempo con una curvatura semejante. Aun con todo, ¿a quién no le produciría al menos una pizca de curiosidad el mirar a través de uno de ellos desde la comodidad de su sofá? Las formas de representar un agujero de gusano son muy variadas, empezando por las más artísticas, pasando por modelos confeccionados con la ayuda de programas de CGI (Computer Generated Imagery) hasta las simulaciones más precisas como son las que podemos encontrar en Interstellar. En este post trataré de explicar cómo se puede conseguir replicar el agujero de gusano que aparece en la película Interstellar, e intentaré hacerlo sin mostrar ecuaciones ni código (ya están los papers y GitHub para eso) y partiendo de la base de la que partía yo cuando acometí este proyecto hace poco más de un mes: sin saber nada sobre el tema más allá de las ideas generales. Es importante recalcar la extrema complejidad de todo lo que voy a tratar aquí, por lo que simplificaré algunos detalles que no tendrán impacto en el conjunto, pero sí serán importantes a la hora de adquirir un conocimiento en profundidad de los temas que voy a tocar. En los siguientes apartados explicaré los fundamentos de la técnica de trazado de rayos (Ray Tracing) que utilizaremos para la simulación, cómo aplicarla al espacio curvo y los pasos que hay que seguir hasta dar con la imagen final. En la Figura 1 se muestra el resultado que he obtenido." />
<link rel="canonical" href="https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_es.html" />
<meta property="og:url" content="https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_es.html" />
<meta property="og:site_name" content="DidYouKnow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-06T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Qué vería a través un agujero de gusano?" />
<script type="application/ld+json">
{"headline":"¿Qué vería a través un agujero de gusano?","dateModified":"2021-02-06T09:00:00+00:00","description":"La ciencia ficción siempre ha fantaseado con la idea de viajar distancias imposibles utilizando instrumentos que alteren las propiedades del espacio a su aldedor. Este es el caso de la serie de videojuegos Portal, en la que el protagonista se vale del “Aperture Science Handheld Portal Device” para crear portales que conectan puntos del espacio de otra forma desconectados. Si bien en el juego se refieren a este tipo de estructuras como “portales”, su nombre real tanto en el mundo académico como en la cultura popular es el de “agujeros de gusano” desde que Charles Misner y John A. Wheeler acuñaran este término en 1957 (Misner and Wheeler). Aquí, se referían a los agujeros de gusano como puntos que conectarían regiones del espacio y del tiempo por medio de intensas deformaciones en el tejido espacio-temporal. Sin embargo, no fue hasta 2014 en la película Interstellar, cuando se le presentó al público una imagen de un agujero de gusano que pretendía ser exacta y acorde con las leyes físicas que conocemos hasta ahora (James et al.). Se debe aclarar, no obstante, que nunca se ha divisado un agujero de gusano debido tanto a las dificultades técnias que esto conllevaría (Dai and Stojkovic) como a la incertidumbre que existe actualmente en torno a su (no) existencia. La existencia de agujeros de gusano requeriría tanto la posibilidad de aparición de energía negativa como de curvas cerradas de tipo tiempo (es decir, de viajes en el tiempo) (Friedman and Higuchi). Además, de existir, muy probablemente este tipo de constructos se cerraría casi inmediatamente tras aparecer, por lo que la posibilidad de viajar a través de ellos sería limitada, más aún teniendo en cuenta que no sería un viaje cómodo debido a las intensas fuerzas de compresión y extensión a las que estaría sometido nuestro cuerpo al atravesar una región del espacio tiempo con una curvatura semejante. Aun con todo, ¿a quién no le produciría al menos una pizca de curiosidad el mirar a través de uno de ellos desde la comodidad de su sofá? Las formas de representar un agujero de gusano son muy variadas, empezando por las más artísticas, pasando por modelos confeccionados con la ayuda de programas de CGI (Computer Generated Imagery) hasta las simulaciones más precisas como son las que podemos encontrar en Interstellar. En este post trataré de explicar cómo se puede conseguir replicar el agujero de gusano que aparece en la película Interstellar, e intentaré hacerlo sin mostrar ecuaciones ni código (ya están los papers y GitHub para eso) y partiendo de la base de la que partía yo cuando acometí este proyecto hace poco más de un mes: sin saber nada sobre el tema más allá de las ideas generales. Es importante recalcar la extrema complejidad de todo lo que voy a tratar aquí, por lo que simplificaré algunos detalles que no tendrán impacto en el conjunto, pero sí serán importantes a la hora de adquirir un conocimiento en profundidad de los temas que voy a tocar. En los siguientes apartados explicaré los fundamentos de la técnica de trazado de rayos (Ray Tracing) que utilizaremos para la simulación, cómo aplicarla al espacio curvo y los pasos que hay que seguir hasta dar con la imagen final. En la Figura 1 se muestra el resultado que he obtenido.","datePublished":"2021-02-06T09:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_es.html"},"url":"https://www.javiergamazo.com//blog/ray/tracing/2021/02/06/wormhole_es.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.javiergamazo.com//blog/feed.xml" title="DidYouKnow" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DidYouKnow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">¿Qué vería a través un agujero de gusano?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-06T09:00:00+00:00" itemprop="datePublished">
        Feb 6, 2021
      </time></p>
      <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>La ciencia ficción siempre ha fantaseado con la idea de viajar distancias imposibles utilizando instrumentos que alteren las propiedades del espacio a su aldedor. Este es el caso de la serie de videojuegos Portal, en la que el protagonista se vale del “Aperture Science Handheld Portal Device” para crear portales que conectan puntos del espacio de otra forma desconectados. Si bien en el juego se refieren a este tipo de estructuras como “portales”, su nombre real tanto en el mundo académico como en la cultura popular es el de “agujeros de gusano” desde que Charles Misner y John A. Wheeler acuñaran este término en 1957 <a class="citation" href="#Misner1957">(Misner and Wheeler)</a>. Aquí, se referían a los agujeros de gusano como puntos que conectarían regiones del espacio y del tiempo por medio de intensas deformaciones en el tejido espacio-temporal. Sin embargo, no fue hasta 2014 en la película Interstellar, cuando se le presentó al público una imagen de un agujero de gusano que pretendía ser exacta y acorde con las leyes físicas que conocemos hasta ahora <a class="citation" href="#James2015">(James et al.)</a>. Se debe aclarar, no obstante, que nunca se ha divisado un agujero de gusano debido tanto a las dificultades técnias que esto conllevaría <a class="citation" href="#Dai2019">(Dai and Stojkovic)</a> como a la incertidumbre que existe actualmente en torno a su (no) existencia. La existencia de agujeros de gusano requeriría tanto la posibilidad de aparición de energía negativa como de curvas cerradas de tipo tiempo (es decir, de viajes en el tiempo) <a class="citation" href="#Friedman2008">(Friedman and Higuchi)</a>. Además, de existir, muy probablemente este tipo de constructos se cerraría casi inmediatamente tras aparecer, por lo que la posibilidad de viajar a través de ellos sería limitada, más aún teniendo en cuenta que no sería un viaje cómodo debido a las intensas fuerzas de compresión y extensión a las que estaría sometido nuestro cuerpo al atravesar una región del espacio tiempo con una curvatura semejante. Aun con todo, ¿a quién no le produciría al menos una pizca de curiosidad el mirar a través de uno de ellos desde la comodidad de su sofá?</p>

<p>Las formas de representar un agujero de gusano son muy variadas, empezando por <a href="https://www.nasa.gov/centers/glenn/images/content/101681main_CD1998_76634_1200x900.jpg" target="_blank">las más artísticas</a>, pasando por modelos confeccionados con la ayuda de programas de CGI (<em>Computer Generated Imagery</em>) hasta las simulaciones más precisas como son las que podemos encontrar en Interstellar. En este post trataré de explicar cómo se puede conseguir replicar el agujero de gusano que aparece en la película Interstellar, e intentaré hacerlo sin mostrar ecuaciones ni código (ya están los <em>papers</em> y GitHub para eso) y partiendo de la base de la que partía yo cuando acometí este proyecto hace poco más de un mes: sin saber nada sobre el tema más allá de las ideas generales. Es importante recalcar la extrema complejidad de todo lo que voy a tratar aquí, por lo que simplificaré algunos detalles que no tendrán impacto en el conjunto, pero sí serán importantes a la hora de adquirir un conocimiento en profundidad de los temas que voy a tocar. En los siguientes apartados explicaré los fundamentos de la técnica de trazado de rayos (<em>Ray Tracing</em>) que utilizaremos para la simulación, cómo aplicarla al espacio curvo y los pasos que hay que seguir hasta dar con la imagen final. En la Figura 1 se muestra el resultado que he obtenido.</p>

<p><img src="/blog/assets/2.wormhole/images/result.png" alt="Agujero de gusano" width="850px" class="image-centered" />
<em>Figura 1: Imagen del agujero de gusano que se ha obtenido siguiendo el método que se describe en este post.</em></p>

<h3 id="tracemos-unos-rayos">Tracemos unos rayos</h3>

<p>Cuando miramos un objeto, ¿qué es lo que vemos? Esa es la pregunta fundamental que debemos hacernos antes de empezar con este proyecto, puesto que de su respuesta dependerá el enfoque que le demos. Cuando miramos un objeto nuestro cerebro está registrando la intensidad de luz que portan los rayos que inciden contra los receptores de nuestra retina. Estos rayos proceden de las fuentes de luz que tenemos en nuestro entorno y adquieren una intensidad u otra en función de los objetos contra los que impactan antes de llegar a la retina. Así, cuando estamos al aire libre y vemos una manzana de color rojo es porque algunos rayos procedentes del sol han chocado contra ella y ésta nos ha devuelto la parte roja de los mismos. Una cámara se vale de un principio muy similar para capturar una fotografía: en el cuerpo de la cámara se encuentra el sensor, organizado en píxeles formando una cuadrícula, y cada uno de estos píxeles registra la intensidad de la luz que lo atraviesa. Este mismo principio se aplica para generar imágenes por ordenador, se colocan en la escena los elementos principales (cámara, luces y objetos) y en un proceso denominado <em>renderizado</em> se traza la trayectoria de los rayos que impactan contra la cámara atendiendo además a sus rebotes y refracciones a los que éstos son sometidos. Esta técnica se denomina “Ray Tracing” y es fundamental en los procesos de renderizado modernos<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> debido al realismo que ofrecen.</p>

<p>El trazado de rayos comienza colocando la cámara en un punto de la escena y ¿recuerdas que una cámara tiene un sensor que forma una cuadrícula y es ahí donde se proyecta la imagen? Utilizaremos este mismo concepto. A una distancia de la cámara (la llamaremos distancia focal) colocaremos el plano de la pantalla, como en la Figura 2. Será en este plano donde se formará la imagen. Parece evidente que no podemos saber a priori qué rayos llegarán a cada píxel de la pantalla, y trazar todos los rayos posibles desde la fuente de luz parece una estrategia abocada al fracaso puesto que la mayoría ni siquiera rozarán la pantalla. No obstante, podemos valernos de que el comportamiento de los rayos es determinista y trazarlos al revés, desde la cámara hacia la escena, haciéndolos rebotar con los objetos y hasta que confluyan en una fuente de luz o se pierdan en el infinito mar de rebotes y refracciones. Así, el concepto de cámara pasa a ser tan solo el punto desde el que parten todos los rayos. Con cada choque el valor de la intensidad del rayo de luz cambiará en función de los parámetros del objeto (no es lo mismo una bola de cristal transparente que un cubo de madera de color marrón). Es importante señalar que en escenas cotidianas estos rayos se moverán en línea recta entre choques, de ninguna forma curvarán sus trayectorias (así es como se comporta la luz, generalmente viaja en línea recta), por lo que será inmediato saber para cada momento de tiempo dónde se encuentra un rayo de luz. Este será uno de los puntos a tener en cuenta al introducir el agujero de gusano.</p>

<p><img src="/blog/assets/2.wormhole/images/screen_es.png" alt="Situación de la cámara" width="500px" class="image-centered" />
<em>Figura 2: Situación de la cámara y la pantalla.</em></p>

<p>No merece la pena entrar en el detalle de cómo calcular la dirección de un rayo después de un rebote ni su intensidad, pero dejo aquí un libro que me ha sido de mucha ayuda en mi todavía corto viaje por el Ray Tracing: <a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html"><em>Ray Tracing in One Weekend</em></a><a class="citation" href="#Shirley2020">(Shirley)</a>.</p>

<h3 id="diseñando-un-agujero-de-gusano">Diseñando un agujero de gusano</h3>

<p>Existen multitud de formas diferentes de diseñar un agujero de gusano tal que sea físicamente plausible<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>. La primera vez que se consiguió fue en 1973, cuando H. G. Ellis <a class="citation" href="#Ellis1973">(Ellis)</a> y K. A. Bronnikov <a class="citation" href="#Bronnikov1973">(Bronnikov)</a> (por separado) desarrollaron un modelo matemático del agujero de gusano tal y como lo conocemos ahora, en el que en principio podría existir traspaso de materia entre los dos lados del mismo. Este agujero en realidad atraía intensanmente a la materia hacia su garganta (el centro del agujero) por uno de sus extremos, mientras que la repulsión del otro extremo era igualmente intensa. Por este motivo, se le denominó <em>Ellis drainhole</em> (<em>drain</em> significa desagüe en inglés y <em>hole</em> es agujero).</p>

<p><img src="/blog/assets/2.wormhole/images/ellis_wormhole.png" alt="Agujero de gusano de Ellis" width="350px" class="image-centered" />
<em>Figura 3: Agujero de gusano de Ellis. Imagen tomada de <a class="citation" href="#James2015">(James et al.)</a>.</em></p>

<p>Si bien en los años siguientes se desarrollaron otros agujeros de gusano con características variopintas (incluso algunos que permitirían viajar en el tiempo <a class="citation" href="#Morris1988">(Morris et al.)</a>), debido a su simplicidad matemática trabajaremos con una versión ligeramente modificada del agujero de gusano de Ellis para generar nuestra imagen. ¿Por qué una versión modificada? La razón es muy sencilla: al parecer Christopher Nolan (el director de la película) quería tener control sobre la forma del agujero -el radio de la garganta y la distancia entre los extremos principalmente- y eso es algo que el agujero de gusano de Ellis no ofrece, así que desarrollaron una modificación para la película <a class="citation" href="#James2015">(James et al.)</a>. El estudio de animación que se encargó de todo esto se llama <a href="https://www.dneg.com/">DNEG</a> así que (oh, sorpresa) bautizaron a su agujero de gusano… Dneg.</p>

<p><img src="/blog/assets/2.wormhole/images/dnegWormhole_es.png" alt="Agujero de gusano Dneg" width="350px" class="image-centered" />
<em>Figura 4: Agujero de gusano Dneg. Imagen tomada de <a class="citation" href="#James2015">(James et al.)</a>.</em></p>

<p>Como parámetros para nuestro agujero utilizaremos un radio de la garganta (\( \rho \)) de 1km, una altura de la garganta (\( a \)) de 0.01km y situaremos la cámara a 6.25km de la boca superior del agujero, apuntando directamente a la boca del mismo. Como sabemos, se unirán dos partes diferentes del universo, cada una con su <a href="https://es.wikipedia.org/wiki/Esfera_celeste">esfera celeste</a> (sí, así se llama a la esfera alrededor del observador en la que se colocan los astros), así que la cámara estará rodeada por un cielo estrellado y apuntará hacia el planeta Saturno, que se encontrará al otro lado del agujero<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>. Las imágenes están disponibles en el <a href="https://www.dneg.com/interstellar-wormhole/">material suplementario del paper original</a>. Para imaginarlo -aunque no sea físicamente correcto-, podemos pensar en el agujero de la figura anterior con una esfera hueca a cada lado de la garganta en cuyo interior pegaremos una imagen con el contenido de esa porción del universo, esas serán las dos esferas celestes. Con esto ya tenemos todos los ingredientes necesarios para empezar a tomar nuestra foto.</p>

<h3 id="agárrate-que-vienen-curvas">Agárrate, que vienen curvas</h3>

<p>Ya hemos visto cómo tratar con los rayos que se mueven por el espacio plano al que estamos acostumbrados (espacio euclídeo). Sin embargo, la propia definición de agujero de gusano implica una deformación del espacio, curvándolo y afectando a todos los objetos que se encuentran a su alrededor, incluidos los rayos de luz. Por este motivo, la trayectoria de los rayos cambiará en función de cómo deforme el espacio el agujero de gusano que diseñemos. No parece necesario ahondar en las ecuaciones porque explicarlas llevaría demasiado tiempo, tan solo es necesario saber que para cada momento en el tiempo podremos obtener la posición exacta en la que se encuentra el rayo. Para el lector interesado, las ecuaciones se encuentran en el apéndice de <a class="citation" href="#James2015">(James et al.)</a>. Resolveremos las ecuaciones numéricamente y con ello obtendremos de qué lado del agujero proviene el rayo y en qué punto de la esfera celeste correspondiente. Como hemos visto en el apartado anterior, cada esfera celeste es en realidad una imagen, así que tan solo tendremos que tomar el valor de la imagen en el punto donde ha chocado el rayo, de esta forma tendremos un mapeo entre los píxeles de la cámara (punto inicial de los rayos) y los píxeles de las esferas celestes (punto final de los rayos). En la siguiente figura se muestra una representación <em>ficticia</em> de este proceso para una de las dos esferas celestes.</p>

<p><img src="/blog/assets/2.wormhole/images/celestialSphere_es.png" alt="Esfera celeste" width="650px" class="image-centered" />
<em>Figura 5: Mapeo de la esfera celeste a los píxeles de la pantalla. La representación es ficticia porque se está utilizando un espacio plano, entre la esfera celeste y la pantalla debería estar el agujero de gusano, por lo que las líneas no viajarían en línea recta.</em></p>

<p>Una vez obtenida la imagen podemos pasar a examinarla (Figura 1): vemos que la parte central se corresponde con la esfera celeste que hay en la parte del universo donde no está situada la cámara (Saturno), mientras que la parte externa es un cielo estrellado. Esto se debe precisamente a la curvatura del espacio. Como los rayos no viajan en línea recta, los píxeles del sensor de la cámara reciben luz desde ambos extremos, por lo que puede ocurrir (y de hecho ocurre) que dos píxeles contiguos reciban luz desde partes muy separadas del universo, de ahí que podamos ver los dos extremos de la boca del agujero a la vez. Vemos también en la imagen que el cielo estrellado alrededor del agujero ha dejado de ser “estrellado” para ser un amasijo de líneas curvas. Este efecto tiene su origen en la distorsion que el agujero crea en el espacio a su alrededor. Actúa como lente gravitacional, lo que implica hacer visible la luz que proviene de zonas que no deberían ser visibles si no hubiera agujero.</p>

<p>Otro efecto muy interesante es el que se crea en el límite de la boca del agujero de gusano: en el extremo opuesto a donde está Saturno se puede ver una imagen secundaria de él (al menos una región mínima con píxeles marrones). La imagen primaria de Saturno aparece gracias a los rayos que viajan directamente desde el planeta hasta la cámara. Las secundarias (hay más pero no son visibles) provienen de rayos que han recorrido caminos más largos por el agujero de gusano. Este efecto aparece también en agujeros negros y es bien conocido <a class="citation" href="#Tsukamoto2012">(Tsukamoto et al.)</a>. Además, como depende de los rayos que han recorrido un camino más largo hasta llegar a la cámara, su presencia depende de la longitud del agujero. En la siguiente figura se puede observar este fenómeno en un agujero con una longitud 100 veces mayor, con lo que se ve claramente la segunda imagen de Saturno. Se ha modificado también la curvatura de la boca del agujero al obtener esa imagen, provocando que la deformación en el espacio circundante sea también mayor.</p>

<p><img src="/blog/assets/2.wormhole/images/05w_1a.jpg" alt="Agujero de gusano modificado" width="850px" class="image-centered" />
<em>Figura 6: Imagen de un agujero de gusano Dneg. El aumento de la curvatura y la longitud de la garganta ocasionan una deformación todavía mayor del espacio alrededor.</em></p>

<p>Con esto concluyo esta entrada en la que he tratado de explicar cómo generar una imagen de un agujero de gusano utilizando tan solo las ecuaciones que lo gobiernan y una técnica muy conocida como lo es la de trazado de rayos. He querido transmitir en todo momento que este tema es extraordinariamente complejo y, por supuesto, hay detalles que he pasado por alto por miedo a que se volviera más denso si cabe.</p>

<p>El código que he escrito para generar todas las imágenes está disponible públicamente en un repositorio de <a href="https://github.com/javirk/Wormhole-simulation">GitHub</a>. No está tan ordenado como me gustaría, pero era la primera vez que utilizaba C++/C en muchos años. Cualquier duda o comentario es bien recibida.</p>

<hr />

<hr />

<ol class="bibliography"><li><span id="Misner1957">Misner, Charles W., and John A. Wheeler. “Classical Physics as Geometry.” <i>Annals of Physics</i>, vol. 2, no. 6, Academic Press, December 1957, pp. 525–603, doi:10.1016/0003-4916(57)90049-0.</span></li>
<li><span id="James2015">James, Oliver, et al. “Visualizing Interstellar’s Wormhole.” <i>Citation: American Journal of Physics</i>, vol. 83, 2015, p. 486, doi:10.1119/1.4916949.</span></li>
<li><span id="Dai2019">Dai, De Chang, and Dejan Stojkovic. “Observing a Wormhole.” <i>Physical Review D</i>, vol. 100, no. 8, American Physical Society, October 2019, p. 083513, doi:10.1103/PhysRevD.100.083513.</span></li>
<li><span id="Friedman2008">Friedman, John L., and Atsushi Higuchi. <i>Topological Censorship and Chronology Protection</i>. 2008.</span></li>
<li><span id="Shirley2020">Shirley, Peter. <i>Ray Tracing in One Weekend</i>. 2020, https://raytracing.github.io/books/RayTracingInOneWeekend.html.</span></li>
<li><span id="Ellis1973">Ellis, Homer G. “Ether Flow through a Drainhole: A Particle Model in General Relativity.” <i>Journal of Mathematical Physics</i>, vol. 14, no. 1, American Institute of PhysicsAIP, January 1973, pp. 104–18, doi:10.1063/1.1666161.</span></li>
<li><span id="Bronnikov1973">Bronnikov, K. A. “Scalar-Tensor Theory and Scalar Charge.” <i>Acta Phys.Polon.B</i>, vol. 4, 1973, pp. 251–66.</span></li>
<li><span id="Morris1988">Morris, Michael S., et al. “Wormholes, Time Machines, and the Weak Energy Condition.” <i>Physical Review Letters</i>, vol. 61, no. 13, 1988, pp. 1446–49, doi:10.1103/PhysRevLett.61.1446.</span></li>
<li><span id="Tsukamoto2012">Tsukamoto, Naoki, et al. <i>Can We Distinguish between Black Holes and Wormholes by Their Einstein-Ring Systems?</i> 2012.</span></li></ol>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>La técnica de Ray Tracing no es la única actualmente pero sí una de las más utilizadas porque ofrece una buena relación entre la calidad final de las imágenes y el tiempo empleado para renderizar. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Que un agujero de gusano sea físicamente plausible implica que es una solución de las ecuaciones de Einstein, no que haya sido observado. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Se ha prescindido de colocar la cámara en la Figura 3 porque ésta es una representación del agujero en menos dimensiones de las que en realidad toman parte. Está bien para hacerse una idea de cara a la programación colocar la cámara mentalmente en la vertical de la garganta del agujero, apuntando perpendicularmente hacia ésta. Sin embargo, en dicha Figura en realidad se está representando el espacio-tiempo en sí, y todos los objetos deben estar sobre la retícula, incluida la cámara. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/ray/tracing/2021/02/06/wormhole_es.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DidYouKnow</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DidYouKnow</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/javirk"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">javirk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The place where I talk about anything</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
