<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>¿Puede una IA inventar un idioma? | DidYouKnow</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="¿Puede una IA inventar un idioma?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La pregunta que encabeza este post es recurrente en todos los círculos de la Inteligencia Artificial. Aquellos que trabajan en NLP (procesamiento de lenguaje natural por sus siglas en inglés) buscan concebir sistemas que sean capaces de entender (procesar) lenguaje producido por seres humanos y tomar acciones acordes. GPT-3 es un ejemplo de esto, el cometido de este modelo tan solo es predecir (muy acertadamente) la palabra más probable que seguirá una secuencia de texto (missing reference). Sin embargo, según cómo ha sido entrenado, en ningún caso se puede defender que el modelo posea una comprensión profunda de las palabras que está produciendo ni que tenga un objetivo en particular al expresarlas. Si se me permite mi opinión, creo que el salto que nos queda por delante hasta cubrir este último punto es todavía enorme y no vendrá en los próximos años. Al fin y al cabo, todavía no entendemos cómo funciona la mente humana." />
<meta property="og:description" content="La pregunta que encabeza este post es recurrente en todos los círculos de la Inteligencia Artificial. Aquellos que trabajan en NLP (procesamiento de lenguaje natural por sus siglas en inglés) buscan concebir sistemas que sean capaces de entender (procesar) lenguaje producido por seres humanos y tomar acciones acordes. GPT-3 es un ejemplo de esto, el cometido de este modelo tan solo es predecir (muy acertadamente) la palabra más probable que seguirá una secuencia de texto (missing reference). Sin embargo, según cómo ha sido entrenado, en ningún caso se puede defender que el modelo posea una comprensión profunda de las palabras que está produciendo ni que tenga un objetivo en particular al expresarlas. Si se me permite mi opinión, creo que el salto que nos queda por delante hasta cubrir este último punto es todavía enorme y no vendrá en los próximos años. Al fin y al cabo, todavía no entendemos cómo funciona la mente humana." />
<link rel="canonical" href="https://www.javiergamazo.com//blog/jekyll/update/2020/11/07/es_draft.html" />
<meta property="og:url" content="https://www.javiergamazo.com//blog/jekyll/update/2020/11/07/es_draft.html" />
<meta property="og:site_name" content="DidYouKnow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-07T18:39:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Puede una IA inventar un idioma?" />
<script type="application/ld+json">
{"description":"La pregunta que encabeza este post es recurrente en todos los círculos de la Inteligencia Artificial. Aquellos que trabajan en NLP (procesamiento de lenguaje natural por sus siglas en inglés) buscan concebir sistemas que sean capaces de entender (procesar) lenguaje producido por seres humanos y tomar acciones acordes. GPT-3 es un ejemplo de esto, el cometido de este modelo tan solo es predecir (muy acertadamente) la palabra más probable que seguirá una secuencia de texto (missing reference). Sin embargo, según cómo ha sido entrenado, en ningún caso se puede defender que el modelo posea una comprensión profunda de las palabras que está produciendo ni que tenga un objetivo en particular al expresarlas. Si se me permite mi opinión, creo que el salto que nos queda por delante hasta cubrir este último punto es todavía enorme y no vendrá en los próximos años. Al fin y al cabo, todavía no entendemos cómo funciona la mente humana.","headline":"¿Puede una IA inventar un idioma?","dateModified":"2020-11-07T18:39:02+00:00","datePublished":"2020-11-07T18:39:02+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javiergamazo.com//blog/jekyll/update/2020/11/07/es_draft.html"},"url":"https://www.javiergamazo.com//blog/jekyll/update/2020/11/07/es_draft.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.javiergamazo.com//blog/feed.xml" title="DidYouKnow" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">DidYouKnow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">¿Puede una IA inventar un idioma?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-07T18:39:02+00:00" itemprop="datePublished">Nov 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>La pregunta que encabeza este post es recurrente en todos los círculos de la Inteligencia Artificial. Aquellos que trabajan en NLP (procesamiento de lenguaje natural por sus siglas en inglés) buscan concebir sistemas que sean capaces de entender (procesar) lenguaje producido por seres humanos y tomar acciones acordes. GPT-3 es un ejemplo de esto, el cometido de este modelo tan solo es predecir (muy acertadamente) la palabra más probable que seguirá una secuencia de texto (missing reference). Sin embargo, según cómo ha sido entrenado, en ningún caso se puede defender que el modelo posea una comprensión profunda de las palabras que está produciendo ni que tenga un objetivo en particular al expresarlas. Si se me permite mi opinión, creo que el salto que nos queda por delante hasta cubrir este último punto es todavía enorme y no vendrá en los próximos años. Al fin y al cabo, todavía no entendemos cómo funciona la mente humana.</p>

<p>Si atendemos a la definición de “idioma” en el Diccionario, ésta es “Lengua de un pueblo o nación, o común a varios” (missing reference), mientras que una de las acepciones de “lengua” es “Sistema de comunicación verbal propio de una comunidad humana y que cuenta generalmente con escritura” (missing reference). Cuando hablemos de “idioma” en este post, por lo tanto, nos estaremos refiriendo a un lenguaje común que compartan varios sistemas a través del cual puedan llegar a entenderse y transmitir ideas. No obstante, estas ideas vendrán predefinidas por un agente externo a la IA. Un ejemplo básico podría ser transmitir un número aleatorio de7 0 a 9 del sistema A al B en un lenguaje común, que el B lo procesara, calculara su doble, lo devolviera a A y éste diera con la respuesta correcta. En este post intentaremos sentar las bases de un proyecto que cumpla todos esos requisitos y una condición más: que el idioma que compartan ambos sistemas sea similar al del droide R2-D2 de Star Wars.</p>

<h3 id="dos-no-hablan-si-uno-no-quiere">Dos no hablan si uno no quiere</h3>

<p>Efectivamente, para que exista comunicación debe haber al menos dos sistemas: un emisor de información (transmisor) y otro receptor de la misma. Siguiendo la Teoría de la Comunicación de Claude E. Shannon (missing reference), es necesario además una fuente de información, un canal, un mensaje, un destinatario y un elemento de ruido. Si bien la definición precisa de estos componentes se deja a discreción del lector, es de capital importancia para este proyecto distinguir entre <span style="color:blue">fuente de información</span> y <span style="color:red">transmisor</span>, y <span style="color:blue">destinatario</span> y <span style="color:red">receptor</span>: cuando hablamos de transmisor nos referimos al sistema técnico encargado de <em>codificar</em> la fuente de información a un conjunto de señales aptas para el canal (y viceversa para el receptor, que la <em>decodifica</em> para que el destinatario pueda utilizar la información). Aplicado a la comunicación verbal entre dos personas A y B, la fuente de información será la idea de A, cuyo cerebro se encargará de codificar en forma de palabras (mensaje) que se enviarán por el aire (canal) hasta llegar a B. El cerebro de B decodificará las palabras y generará una idea, que en el mejor de los casos será igual a la idea del cerebro de A.
<!-- Habría que poner una foto aquí de la teoría de información --></p>

<p>Transformemos ahora esta teoría al campo de la IA. Como sabemos, las redes neuronales son tremendamente eficaces a la hora de generar representaciones a partir de datos, por lo que podríamos enfrentar dos de ellas (sujetos A y B) y hacerlas compartir mensajes. A codificaría el mensaje y B lo… ¿decodificaría? ¿Y qué pasaría si B quisiera transmitir una idea a A? Para encontrar la solución a esta pregunta podemos fijarnos en el sistema más eficiente que conocemos a la hora de producir y procesar lenguaje: el cerebro. Este órgano se encarga de ambas funciones simultáneamente (¿o es que no puedes escuchar música y hablar a la vez?), y eso se debe a que el flujo de información transcurre por zonas separadas<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>. Estas dos zonas son el área de Wernicke y el área de Broca, que se encargan de la comprensión y de la producción del lenguaje respectivamente (missing reference). Siguiendo este ejemplo, parece lógico hacer que nuestros sujetos estén formados por dos redes diferentes y desconectadas. Una de estas redes, el <em>encoder</em> se encargará de producir el lenguaje mientras que el <em>decoder</em> tratará de comprenderlo. En caso de que A quiera transmitir una idea a B, será el <em>encoder</em> de A el responsable de transformar esta idea a un lenguaje común y el <em>decoder</em> de B lo interpretará.</p>

<!-- Una figura de la estructura aquí -->

<h3 id="hablemos-tan-claro-como-r2-d2">Hablemos tan claro como R2-D2</h3>

<p>Describiré en primer lugar la forma de comunicarse de R2-D2 ara aquellos que la desconozcan. Se trata de una serie de pitidos, silbidos y otros sonidos aglutinados para formar algo que se asemeja a frases (missing reference). En YouTube hay <a href="https://www.youtube.com/watch?v=2-BKjnAgNgY" target="_blank">infinidad</a> de vídeos mostrando estos sonidos (se abre en otra pestaña). Intentaremos hacer que las redes neuronales imiten este lenguaje a la hora de hablar, forzando que la representación de la idea por parte del <em>encoder</em> sea también una serie de pitidos. Sin embargo, forzar este tipo de representación no es trivial por dos motivos: en primer lugar, el lenguaje debe ser creado espontáneamente a través de la conversación entre las redes, no debe existir ningún tipo de interacción humana en este proceso. En segundo lugar, debemos definir a qué nos referimos con “representación” en este contexto puesto que el lenguaje es muy variado. Abordaremos primero la segunda cuestión, lo que nos llevará inexorablemente hasta la solución de la primera.</p>

<p>Un sonido puede ser representado de tres formas diferentes en función de lo que busquemos conocer acerca del mismo:</p>
<ul>
  <li>Representación temporal: muestra la intensidad del sonido en función del tiempo.</li>
  <li>Representación en frecuencias: explicado muy brevemente, todo sonido, por el hecho de ser una onda en función del tiempo, puede ser descompuesto en ondas más básicas con diferentes frecuencias. El método con el que pasamos de una onda en el dominio temporal a una onda en el dominio de frecuencias recibe el nombre de <em>transformada de Fourier</em>. La representación en frecuencias contiene información de lo importante (amplitud) que es cada frecuencia para dar lugar al sonido subyacente.</li>
  <li>Representación en forma de espectrograma: las dos representaciones anteriores tienen dos dimensiones, i.e. amplitud en función del tiempo o amplitud de cada frecuencia. Sin embargo, podemos unir ambas para dar lugar a una representación tridimensional: tiempo, amplitud y frecuencia. Un espectrograma muestra la evolución de la frecuencia y de la intensidad en el tiempo. Típicamente, la intensidad se define por el color, mientras que las otras dos dimensiones toman los ejes de abscisas (tiempo) y ordenadas (frecuencia). A diferencia de en los casos anteriores, un espectrograma puede ser guardado en forma de imagen ya que la informaciónm relevante está codificada tanto en el color de los píxeles como en su posición.</li>
</ul>

<!-- Foto de las tres representaciones -->

<p>Se ha demostrado que las redes neuronales operan bien con datos tabulados y especialmente bien con imágenes (missing reference)(missing reference), así que parece lógico utilizar el espectograma para esta tarea. En general, para trabajar con imágenes se utilizan redes neuronales convolucionales. Explicar en detalle cómo funcionan este tipo de redes daría para otro artículo, por lo que se deja al lector interesado el familiarizarse con este tipo de arquitecturas, ya que existen multitud de recursos disponibles ((missing reference), por ejemplo). Tan solo diré aquí que con una red de capas convolucionales podemos obtener una representación en varias dimensiones de los datos de entrada (una imagen). Es decir, podemos conseguir la traducción de un número cualquiera en una imagen, y esta traducción puede ser aprendida para una tarea concreta. De esta forma, el diagrama anterior adquiere la siguiente estructura:</p>

<!-- Una figura de la estructura aquí con un espectrograma en medio -->

<p>Para hacer que un sistema de redes neuronales se comporte como queremos hay que especificar una cantidad a minimizar. A esta cantidad se le llama <em>loss</em>, y en muchos casos es una función que depende de la salida de la red y de los datos originales <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>. Aplicado a nuestro problema, podemos definir inmediatamente una cantidad que el sistema debe minimizar: queremos que B interprete la misma idea que está intentando de transmitir A. Concretamente, queremos que si A transmite el número 5, la predicción de B sea el número 5.</p>

<ol class="bibliography"></ol>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>En realidad el área de Wernicke y el área de Broca están conectadas por el fascículo arqueado (missing reference). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Esto aplica en modelos supervisados, en los que conocemos el valor que debería predecir el modelo para cada valor de entrada. Existen otros tipos de algoritmos (no supervisados, por ejemplo), en los que esto no se cumple y la función de <em>loss</em> adquiere otras formas. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/jekyll/update/2020/11/07/es_draft.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DidYouKnow</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DidYouKnow</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/javirk"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">javirk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The place where I talk about anything</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
